#Generating source browse information for project Lcd


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build lcd.pbi : index lcd.xcl
build main.pbi : index main.xcl
build portyLcd.pbi : index portyLcd.xcl
build Lcd.pbd : link lcd.pbi main.pbi portyLcd.pbi
build Lcd.pbw : browsedata Lcd.pbd


